# gradle-angular-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
examples/: README.md  build.gradle  settings.gradle
examples/multi-project/: build.gradle  build.gradle.kts
examples/multi-project/components/: build.gradle  build.gradle.kts
examples/multi-project/resources-ng/: build.gradle  build.gradle.kts
examples/multi-project/resources-view/: build.gradle  build.gradle.kts
examples/multi-project/resources-view/src/main/java/com/palawan/example/: ResourcesViewApplication.java
examples/sample-app/: build.gradle  build.gradle.kts
gradle/: functional-tests.gradle  functional-tests.gradle.kts  publishing.gradle
src/funcTest/groovy/com/palawan/gradle/: AngularPluginFunctionalTests.groovy
src/main/java/com/palawan/gradle/: AngularBasePlugin.java  AngularPlugin.java  package-info.java
src/main/java/com/palawan/gradle/dsl/: AngularExtension.java  AngularJson.java  AngularJsonProject.java  NgPackage.java  PackageJson.java  SourceSet.java  SourceSetContainer.java  package-info.java
src/main/java/com/palawan/gradle/internal/: AngularProjectSourceSet.java  AngularSourceSetContainer.java  JacksonAngularJson.java  JacksonAngularJsonProject.java  JacksonNgPackage.java  JacksonPackageJson.java  JsonBase.java  package-info.java
src/main/java/com/palawan/gradle/tasks/: AngularCli.java  AngularInit.java  AngularInitTask.java  AngularInstall.java  NgCliTask.java  package-info.java
src/main/java/com/palawan/gradle/util/: AngularJsonHelper.java  PathUtil.java  ProjectUtil.java  package-info.java
src/test/groovy/com/palawan/gradle/dsl/: AngularExtensionTests.groovy
src/test/groovy/com/palawan/gradle/internal/: AngularProjectSourceSetTests.groovy  AngularSourceSetContainerTests.groovy  JacksonAngularJsonProjectTests.groovy  JacksonAngularJsonTests.groovy  JacksonNgPackageTests.groovy  JacksonPackageJsonTests.groovy
src/test/groovy/com/palawan/gradle/util/: AngularJsonHelperTests.groovy  PathUtilTests.groovy  ProjectUtilTests.groovy
src/test/resources/: angular.json  ng-package.json  package.json
src/test/resources/projects/components/: ng-package.json  package.json
