/*
 * Copyright (c) 2019 Petr Langr
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'maven'
apply plugin: 'maven-publish'


task sourcesJar(type: Jar) {
    from project.sourceSets.main.allSource
    manifest = project.tasks.jar.manifest
    archiveClassifier.set('sources')
}

task javadocJar(type: Jar) {
    from project.tasks.javadoc.outputs
    manifest = project.tasks.jar.manifest
    archiveClassifier.set('javadoc')
}

artifacts {
    archives javadocJar, sourcesJar
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Publishing

afterEvaluate {
    publishing {

        publications {
            pluginMaven(MavenPublication) {
                artifact(sourcesJar)
                artifact(javadocJar)

                pom {
                    name = project.name
                    groupId = project.group
                    artifactId = project.name
                    version = project.version
                    description = project.description
                    url = 'https://github.com/langrp'

                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                            distribution = 'repo'
                        }
                    }
                    developers {
                        developer {
                            id = 'langrp'
                            name = 'Petr Langr'
                            organizationUrl = 'https://github.com/langrp'
                        }
                    }
                    scm {
                        url = "https://github.com/langrp/${rootProject.name}"
                        connection = "scm:git:git://github.com/langrp/${rootProject.name}.git"
                        developerConnection = "scm:git:git://github.com/langrp/${rootProject.name}.git"
                    }
                    issueManagement {
                        system = 'GitHub Issues'
                        url = "https://github.com/langrp/${rootProject.name}/issues"
                    }

                }

            }
        }

    }
}

