
pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

include 'sample-app'
include 'multi-project'
include 'multi-project:components'
include 'multi-project:resources-ng'
include 'multi-project:resources-view'

includeBuild '..'
includeBuild '../../gradle-node-plugin'

rootProject.name = 'angular-examples'
		